server
{
    listen 80;
    server_name _;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/default;
    #autoindex on;

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
}