<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>404错误</title>
<style>
body {
	background-color:#fafcfa;
	padding:0;
	margin:0;
	color:#333;
	font-size:16px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft YaHei", STHeiti;
}
.wrapper {
	margin:0 auto;
	width:728px;
	margin-top:100px;
}
.main {
	background-color:#fff;
	border:1px solid #e9e9e9;
	border-top: 3px solid #3b9d3b;
	padding:40px;
	padding-bottom:25px;
	box-shadow: 0 10px 6px -6px #bbb;
	-moz-box-shadow: 0 10px 6px -6px #bbb;
	-webkit-box-shadow: 0 10px 6px -6px #bbb;
}
.title {
	text-align:center;
	font-size:26px;
	color:#2a8c2a;
}
.content {
/*	border-top:1px solid #ddd;*/
	margin-top: 20px;
	padding: 25px 20px;
	font-size:13px;
}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
.footer {
	border-top:1px solid #ddd;
	padding-top:20px;
	font-size:14px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB";
	text-align: right;
	color: #999;
}
a, a:hover, a:active {color:#999; text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="title">404，您请求的文件不存在！</div>
            <div class="content">
  
            </div>
            <div class="footer">Powered by <a href="http://www.zooir.com/" target="_blank">巨猿云科技</a></div>
        </div>
    </div>
</body>
</html>