<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>错误发生</title>
<style>
body {
	background-color:#fafcfa;
	padding:0;
	margin:0;
	color:#333;
	font-size:16px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft YaHei", STHeiti;
}
.wrapper {
	margin:0 auto;
	width:728px;
	margin-top:100px;
}
.main {
	background-color:#fff;
	border:1px solid #e9e9e9;
	border-top: 3px solid #fdcf0e;
	padding:40px;
	padding-bottom:25px;
	box-shadow: 0 10px 6px -6px #bbb;
	-moz-box-shadow: 0 10px 6px -6px #bbb;
	-webkit-box-shadow: 0 10px 6px -6px #bbb;
}
.title {
	text-align:center;
	font-size:26px;
	color:#fdcf0e;
}
.content {
/*	border-top:1px solid #ddd;*/
	margin-top: 20px;
	padding: 25px 20px;
	font-size:13px;
}
.t1{border-bottom: 1px dashed #d8d4a1;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
.footer {
	border-top:1px solid #ddd;
	padding-top:20px;
	font-size:14px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB";
	text-align: right;
	color: #999;
}
a, a:hover, a:active {color:#999; text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="title">没有找到站点</div>
            <div class="content">
            
            <p class="t1">对不起，您正在寻找的页面目前不可用。</p>
			<ol>
				<li>请稍后再试。</li>
				<li>如果您是此资源的系统管理员，则应检查错误日志以了解详细信息。</li>
			</ol>
            </div>
            <div class="footer">Powered by <a href="http://www.zooir.com/" target="_blank">巨猿云科技</a></div>
        </div>
    </div>
</body>
</html>